##SERVER
spring.application.name=notification-service
server.port=8080

##KAFKA
spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.template.default-topic=notification
spring.kafka.template.group-id=g1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:br.com.ph.notificationservice.integration.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

##EUREKA DISCOVERY
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

##ZIPKIN
spring.zipkin.base-url=http://host.docker.internal:9411
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web = DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
